{
  "name": "vue press test",
  "version": "0.0.1",
  "description": "A VuePress project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:add-file": "tsx scripts/add-file",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "tsx": "^4.7.2",
    "vitepress": "^1.4.0"
  }
}